[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "default"
  bucket = "telegraf"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "home/ThermoBeacon/#",
  ]
  username = "telegraf"
  password = "telegraf"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "Thermobeacon" # A string with valid GJSON path syntax, will override measurement_name
    [[inputs.mqtt_consumer.json_v2.tag]]
        path = "name"
    [[inputs.mqtt_consumer.json_v2.object]]
        path = "data" # A string with valid GJSON path syntax
        disable_prepend_keys = false # (or true, just not both)
        optional = false # true: suppress errors if configured path does not exist
        tags = ["mac"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "home/shelly/+/status/switch:0",
  ]
  username = "telegraf"
  password = "telegraf"
  data_format = "json_v2"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "home/shelly/+/+/+"
    tags = "_/_/name/_/_"
  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "Shelly" # A string with valid GJSON path syntax, will override measurement_name
    [[inputs.mqtt_consumer.json_v2.object]]
        path = "@this" # A string with valid GJSON path syntax
        disable_prepend_keys = false # (or true, just not both)
        optional = false # true: suppress errors if configured path does not exist
        tags = []
